<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误的浏览器</title>
</head>
<style>
    .box {
        width: 100%;
        height: 100%;
    }

    .inner {
        width: 800px;
        height: 300px;
        border: 3px gray dashed;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 10px;
    }

    .inner1 {
        font-size: 32px;
        color: #0188de;
        margin-top: 25px;
        margin-left: 25px;
    }

    .inner2 {
        font-size: 20px;
        color: #0188de;
        margin-top: 15px;
        margin-left: 25px;
    }

    .inner3 {
        font-size: 18px;
        color: #666666;
        margin-top: 15px;
        margin-left: 25px;
    }
</style>
<body>
    <div class="box">
        <div class="inner">
            <div class="inner1">抱歉，您的浏览器不符合要求，请更换合适的浏览器</div>
            <div class="inner2">Sorry, your browser does not meet the requirements, please replace the appropriate browser</div>
            <div class="inner3">
                适用的浏览器
            </div>
            <div class="inner4">
                <ul>
                    <li>Chrome</li>
                    <li>Firefox</li>
                    <li>Edge</li>
                    <li>IE 11及以上</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>